import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ManageTypeActionService {

  constructor() { }

  public route(){
    /*
        здесь будет Роутинг действий исходя из типа элемента
        вообще то роутинг будет много где
        в каждом таком сервисе
        например это сервис атаки
        1. Допустим тип элемента Personaj
        2. вызываем метод this.personaj()
        3. 
    */

  }

  private personaj(obj,target){
    /*
      Мы и так вычислим outAttack объекта
      но ведь у всех разный go один пойдет влево, другой вправо
      третий подпрыгнет, четвертый начнет мигать и улетит
      А что будет делать элемент типа персонаж когда выполняет действие outAttack
      список дальнейших действий будет запущен автоматом и не здесь
      а зедсь наверное проиграет анимация
      у персонажа например есть то, чего нет у других элементов Атака, которая вычисляется 
      суммируя свойства внутренних элементов

      outAttack может и не сработать, если рядом нет врагов

      а если у персонажа Аура InnerAction ?? 
      А если их две? 
      Иннер действие конечно же будет выполнятся и обрабатывать массив
      inner действий, если он конечно же не пустой
      дружбу и враждебность будет определять свойство Фракция

      сколько всего придется описать уму не постижимо
      но надо управиться до 14го января
    */
  }
}
